DATABASE_URL="mysql://srivatsa:Upadhya_11@localhost:3306/hackfest"
GOOGLE_CLIENT_ID=525647149770-l6t5dnclpont06isod3e1gg7dnht877e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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	
